.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  ::-webkit-scrollbar {
    background-color: #202022;
  }
  ::-webkit-scrollbar-button {
    background: #1e1e1f;
    width: 85px;
    @media (max-width: 760px) {
      width: 20px;
    }
  }
  ::-webkit-scrollbar-thumb {
    height: 20px;
    background-color: #ffdb70;
    border-radius: 10px !important;
  }
  ::-webkit-scrollbar {
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px #2a2c2af2;
    border-radius: 10px !important;
  }
  .testimonials-title {
    font-size: 24px;
    color: #fafafa;
    font-weight: 800;
    padding: 0 30px;
    @media (max-width: 570px) {
      padding: 0 20px;
      font-size: 18px;
    }
  }
  .testimonials-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    @media (max-width: 570px) {
      padding: 30px 20px;
    }
    .bg-item {
      min-width: calc(50% - 15px);
      padding: 1px;
      border-radius: 14px;
      background: linear-gradient(
        to bottom right,
        hsl(0, 0%, 25%) 0%,
        hsla(0, 0%, 25%, 0) 50%
      );
      @media (max-width: 1020px) {
        min-width: calc(100% - 0px);
      }
      .testimonials-item {
        min-width: calc(50% - 15px);
        display: flex;
        border-radius: 14px;
        background: #202022;
        padding: 30px;
        scroll-snap-align: center;
        position: relative;
        cursor: pointer;
        box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.125),
          0 16px 40px hsla(0, 0%, 0%, 0.11);
        @media (max-width: 570px) {
          padding: 15px;
        }
        .box-item {
          width: 80px;
          height: 80px;
          top: 0;
          left: 0;
          position: absolute;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
          background: linear-gradient(
            to bottom right,
            hsl(240, 1%, 25%) 3%,
            hsl(0, 0%, 19%) 97%
          );
          transform: translate(30px, -30px);
          @media (max-width: 570px) {
            transform: translate(15px, -30px);
          }
          .item-img {
            width: 80px;
            height: 80px;
            @media (max-width: 570px) {
              width: 60px;
              height: 60px;
            }
          }
          @media (max-width: 570px) {
            width: 60px;
            height: 60px;
          }
        }
        .name-text {
          display: flex;
          flex-direction: column;
          gap: 15px;
          @media (max-width: 570px) {
            padding-top: 25px;
            gap: 10px;
          }
          .item-name {
            margin-left: 95px;
            font-size: 18px;
            font-weight: 800;
            color: #fafafa;
            @media (max-width: 570px) {
              font-size: 16px;
              margin-left: 0px;
            }
          }
          .item-text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 15px;
            color: #d6d6d6;
            font-weight: 600;
            line-height: 22px;
            @media (max-width: 570px) {
              font-size: 14px;
              -webkit-line-clamp: 5;
            }
          }
        }
      }
    }
  }
}
