.main-portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  gap: 30px;
  @media (max-width: 570px) {
    padding: 0 20px;
  }
  .portfolioHr {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 570px) {
      padding: 0px;
      gap: 15px;
    }
    .title-portfolio {
      font-size: 32px;
      font-weight: 800;
      color: #fafafa;
      @media (max-width: 570px) {
        font-size: 24px;
        font-weight: 700;
      }
    }
    .hr-portfolio {
      width: 40px;
      height: 5px;
      border-radius: 3px;
      background: #ffdb70;
      border: none;
      @media (max-width: 570px) {
        height: 3px;
        width: 30px;
      }
    }
  }
  .projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .search {
      max-width: max-content;
    }
    .project-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 15px;
      @media (max-width: 1020px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
