.service {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 30px;
  @media (max-width: 570px) {
    padding: 0 20px;
  }
  .service-title {
    font-size: 24px;
    color: #fafafa;
    font-weight: 800;
    @media (max-width: 570px) {
      font-size: 18px;
    }
  }
  .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
    @media (max-width: 1020px) {
      grid-template-columns: 1fr;
    }
    .bg-service {
      width: 100%;
      background: linear-gradient(
        to bottom right,
        hsl(0, 0%, 25%) 0%,
        hsla(0, 0%, 25%, 0) 50%
      );
      border-radius: 14px;
      padding: 1px;
      .service-item {
        box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        background: #202022;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
        border-radius: 14px;
        @media (max-width: 570px) {
          flex-direction: column;
          gap: 10px;
          align-items: center;
          text-align: center;
        }
        .service-img-box {
          .service-img {
            width: 40px;
            height: 40px;
          }
        }
        .service-content-box {
          display: flex;
          flex-direction: column;
          gap: 15px;
          .content-job {
            font-size: 18px;
            color: #fafafa;
            font-weight: 800;
          }
          .contnet-text {
            font-size: 15px;
            color: #dbdbdb;
            font-weight: 300;
          }
        }
      }
    }
  }
}
